# AndroidProject

./: README.md
Housing/: .gitignore
Housing/app/: build.gradle
Housing/app/src/androidTest/java/com/project/housing/: ExampleInstrumentedTest.java
Housing/app/src/main/: AndroidManifest.xml
Housing/app/src/main/java/com/project/housing/: DatePickerFragment.java  HousingDetailActivity.java  HousingListActivity.java  MainActivity.java  SidoBottomSheetFragment.java  SidoFragment.java  SplashActivity.java
Housing/app/src/main/java/com/project/housing/adapter/: HousingListAdapter.java  SidoItemAdapter.java
Housing/app/src/main/java/com/project/housing/interfaces/: OnSidoItemClickListener.java
Housing/app/src/main/java/com/project/housing/models/request/: ReqHousingList.java
Housing/app/src/main/java/com/project/housing/models/response/: Body.java  Header.java  Item.java  Items.java  Response.java
Housing/app/src/main/java/com/project/housing/repository/: HousingService.java
Housing/app/src/main/java/com/project/housing/utils/: Define.java
Housing/app/src/main/res/drawable/: border_bg.xml
Housing/app/src/main/res/layout/: activity_housing_detail.xml  activity_housing_list.xml  activity_main.xml  activity_splash.xml  detail_top_app_bar.xml  fragment_bottom_sheet_sido.xml  fragment_date_picker.xml  fragment_sido.xml  fragment_sido_list_item.xml  item_housing.xml  top_app_bar.xml
Housing/app/src/main/res/values/: colors.xml  dimens.xml  sidoStyle.xml  strings.xml  themes.xml
Housing/app/src/main/res/values-night/: themes.xml
Housing/app/src/test/java/com/project/housing/: ExampleUnitTest.java
Housing/gradle/wrapper/: gradle-wrapper.properties
