<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F4"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F3F4"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/home_logo"
            app:layout_constraintBottom_toTopOf="@id/middleContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@id/searchBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 원하는 기간의 공고 날짜를 선택해주세요 -"
                android:textColor="#41444B"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/dateContainer"
                app:layout_constraintEnd_toEndOf="@id/dateContainer"
                app:layout_constraintStart_toStartOf="@id/dateContainer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <LinearLayout
                android:id="@+id/dateContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                app:layout_constraintBottom_toTopOf="@id/warningTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTv">

                <Button
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:backgroundTint="@color/white"
                    android:textColor="#41444B"
                    android:textSize="16sp"
                    tools:text="2022-03-05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="~"
                    android:textColor="#41444B"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:backgroundTint="@color/white"
                    android:textColor="#41444B"
                    android:textSize="16sp"
                    tools:text="2022-03-06" />

            </LinearLayout>

            <TextView
                android:id="@+id/warningTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="※ 1년 이내의 정보만 검색가능 합니다."
                android:textColor="@color/mainColor"
                app:layout_constraintBottom_toTopOf="@id/sidoSearchTv"
                app:layout_constraintEnd_toEndOf="@id/dateContainer"
                app:layout_constraintStart_toStartOf="@id/dateContainer"
                app:layout_constraintTop_toBottomOf="@id/dateContainer" />

            <TextView
                android:id="@+id/sidoSearchTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 원하는 지역을 검색하세요 -"
                android:textColor="#41444B"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/sidoBtn"
                app:layout_constraintEnd_toEndOf="@id/sidoBtn"
                app:layout_constraintStart_toStartOf="@id/sidoBtn"
                app:layout_constraintTop_toBottomOf="@id/warningTv" />


            <Button
                android:id="@+id/sidoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="#41444B"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateContainer"
                tools:text="부산광역시" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainColor"
            android:text="검색"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middleContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" />

</FrameLayout>