<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/home_logo"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"
                    android:id="@+id/rentOrSaleNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"
                    tools:text="분양주택" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/listSidoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/mainColor"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="∙"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/sidoNameTv"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/mainColor"
                        tools:text="강원"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/houseNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="명지국제신도시 에일린의 뜰" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집 공고일 : "
                    android:textColor="@color/textColor_333" />

                <TextView
                    android:id="@+id/recruitmentNoticeDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor_333"
                    tools:text="2021.03.31" />

            </LinearLayout>

        </LinearLayout>

        <!-- TODO : 디데이 기능 -->

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
